# learning-mocks

./: pom.xml
src/main/java/: Bank.java  Main.java
src/test/java/: TestBank.java
